{
  "name": "test-buildNumber-action",
  "version": "1.0.0",
  "buildNumber": "10",
  "description": "A Github Action used to bump buildNumber in the package.json file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cdimock/gh-action-bump-buildNumber.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cdimock/gh-action-bump-buildNumber/issues"
  },
  "homepage": "https://github.com/Cdimock/gh-action-bump-buildNumber#readme"
}